<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Breed Finder</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="paw.ico">
</head>
<body>
    <h1>Dog Breed Finder</h1>
    <h2>Let's find your favourite breed! Paw-rty Time!</h2>
    <input type="text" id="breedInput" list="breeds" placeholder="Enter dog breed">
    <datalist id="breeds"></datalist>
    <button id="showImages">Show Images</button>
    <p id="message"></p>
    <div id="imageContainer"></div>
    <footer>
        <p>Created by Pranish Uprety 🐾</p>
    </footer>    
</body>
<script src="script.js"></script>
</html>
